" :action defns https://github.com/centic9/IntelliJ-Action-IDs/blob/master/docs/_data/actions.csv

set idearefactormode=keep
set ideajoin

" ============================== PLUGINS ====================================
" source: https://github.com/JetBrains/ideavim/wiki/IdeaVim-Plugins
set commentary
set surround
" set multiple-cursors
set highlightedyank
let g:highlightedyank_highlight_duration = "300"
let g:highlightedyank_highlight_color = "rgba(240, 230, 140, 80)"
" ============================================================================

" ============================== NERDTree ====================================
" source: https://github.com/JetBrains/ideavim/wiki/NERDTree-support
set NERDTree
let g:NERDTreeMapActivateNode='o'
let g:NERDTreeMapPreview=''
let g:NERDTreeMapOpenInTab=''
let g:NERDTreeMapOpenInTabSilent=''
let g:NERDTreeMapOpenSplit=''
let g:NERDTreeMapPreviewSplit=''
let g:NERDTreeMapOpenVSplit=''
let g:NERDTreeMapPreviewVSplit=''
let g:NERDTreeMapOpenRecursively=''
let g:NERDTreeMapCloseDir='w'
let g:NERDTreeMapCloseChildren=''
let g:NERDTreeMapJumpRoot=''
let g:NERDTreeMapJumpParent=''
let g:NERDTreeMapJumpFirstChild=''
let g:NERDTreeMapJumpLastChild=''
let g:NERDTreeMapJumpNextSibling=''
let g:NERDTreeMapJumpPrevSibling=''
let g:NERDTreeMapRefresh=''
let g:NERDTreeMapRefreshRoot=''
let g:NERDTreeMapMenu=''
let g:NERDTreeMapQuit=''
let g:NERDTreeMapToggleZoom=''
nmap <C-e> :NERDTreeToggle<CR>
" ============================================================================

" ============================== set OPTS ====================================
" source: https://github.com/JetBrains/ideavim/wiki/set-commands
set ignorecase
set smartcase
set number relativenumber
set scrolloff=6
set sidescrolloff=6
set clipboard=unnamedplus,unnamed,ideaput
set incsearch
set hlsearch
let mapleader = " "
" ============================================================================

" ============================== mappings ====================================
" yanks to system clipboard
nnoremap <C-c> mZggVGy`Z

nmap <ESC> :noh<cr>

" Like zen-mode
" Not quite like vim jump, but good enough
nmap <C-o> :action Back<cr>
nmap <C-i> :action Forward<cr>
" Alternate file
nmap <C-6> <C-S-6>
vmap <C-6> <C-S-6>
nmap <leader>wf :action HideAllWindows<cr>
nmap <Leader>z :action ToggleZenMode<CR>
nmap <leader>fw :action FindInPath<cr>
nmap gi :action GotoImplementation<cr>
nmap <C-q> :bd<cr>

" Window navigation
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-h> <C-w>h

" Errors
nmap ]d :action GotoNextError<cr>
nmap [d :action GotoPreviousError<cr>

" Refactorings/generate
nmap <leader>rq :action Refactorings.QuickListPopupAction<cr>
vmap <leader>rq :action Refactorings.QuickListPopupAction<cr>
nmap <leader>rm :action ExtractMethod<cr>
vmap <leader>rm :action ExtractMethod<cr>
nmap <leader>rf :action ReformatCode<cr>
vmap <leader>rf :action ReformatCode<cr>
nmap <leader>rI :action OptimizeImports<cr>

" LSP actions
nmap <leader>lg :action Generate<cr>
vmap <leader>lg :action Generate<cr>
nmap <leader>lr :action RenameElement<cr>
vmap <leader>lr :action RenameElement<cr>
nmap <leader>a :action ShowIntentionActions<cr>

imap <C-v> <C-o>P
nnoremap c "_c
nnoremap C "_C
" ============================================================================

" ============================== VIM-IDE handlers ============================
" sethandler <C-2> a:vim "???
sethandler <C-6> a:vim
sethandler <C-A> a:vim
sethandler <C-B> a:vim
sethandler <C-C> a:vim
sethandler <C-D> a:vim
sethandler <C-E> a:vim
sethandler <C-F> a:ide
sethandler <C-G> a:vim
sethandler <C-H> a:vim
sethandler <C-I> a:vim
sethandler <C-J> a:ide
sethandler <C-K> a:ide
sethandler <C-L> a:vim
sethandler <C-M> a:vim
sethandler <C-N> a:vim
sethandler <C-O> a:vim
sethandler <C-P> a:vim
sethandler <C-Q> a:vim
sethandler <C-R> a:vim
sethandler <C-S> a:ide
sethandler <C-T> a:vim
sethandler <C-U> a:vim
sethandler <C-V> a:vim
sethandler <C-W> a:vim

