; https://github.com/jonls/redshift/blob/master/redshift.conf.sample

[redshift]
temp-day=6500
temp-night=2800

dawn-time=06:00
dusk-time=19:00

brightness-day=1.0
brightness-night=0.8

fade=1
location-provider=manual
adjustment-method=randr

; adjust all screens
;[randr]
;screen=0

